%page-region-base
  display: block
  overflow: hidden
  position: relative
  width: 100%
  padding: 0
  margin: 0

.content-region
  @extend %page-region-base
  background: none
  margin: 0

.page-container
  display: block
  position: relative
  width: 1200px
  // same as $mqbp-huge var
  padding: 0 1.5rem
  margin: 0 auto
  overflow: hidden
  &:after
    content: ""
    display: table
    clear: both