// The header bg is over-sized, this bumps the content up so that it overlaps the image
.header-overlap
  margin-top: -10rem

.header-region-home
  @extend %page-region-base
  background: $blue-dark
  height: auto

.header-region
  @extend %page-region-base
  background: $blue-dark
  height: 19rem

.header-region-minor
  @extend %page-region-base
  //background: url('../images/lms_banner_only_blue.png') $blue-dark
  background-color: $blue-8
  background-size: cover
  height: 25rem

.header-title
  height: 8rem
  position: relative
  overflow: hidden
  h1
    position: absolute
    left: 0
    top: 0
    padding: 0
    margin: 0
    color: #fff
    font-size: 2.6rem
    line-height: 11rem
    text-transform: uppercase
  .header-title-logo
    position: absolute
    right: 0
    top: 1.8rem

.header-mobilenavigation
  display: none
  overflow: hidden
  position: relative
  width: 100%
  height: 4rem
  background-color: $grey-11
  padding: $base-line-height-half 1.5rem
  margin-bottom: 1.5rem
  p
    color: #fff
    margin: 0
    padding: 0
  .header-search-mobile
    background: $grey-9
    position: absolute
    right: 0
    top: 0
    width: 28rem
    height: 4rem
    padding: 0 1.5rem
    overflow: hidden
    p
      font-size: 1.4rem
      font-weight: 800
      line-height: 4rem
      color: #fff
      margin: 0
      padding: 0
    img
      position: absolute
      top: 1rem
      right: 1.5rem

.header-announcement
  overflow: hidden
  img
    @extend %img-responsive
