.rh-timeline-container
  +transition-all()
  z-index: 9
  padding-bottom: $base-line-height-double
  position: -webkit-sticky
  position: sticky
  top: -1px // keep the grad bg to the top of the window
  padding-bottom: 90px // padding/margin help the shadows show
  margin-bottom: -70px
  .page-container
    overflow: visible
    margin-top: 10px // allow the gradient to show above the timeline
    margin-bottom: 10px


// Added to the el when it starts to move w/ scroll
.rh-timeline-floating
  background: linear-gradient(180deg, #fff, rgba(255,255,255,0) 50%)
  .rh-timeline
    ul
      box-shadow: 0 2px 4px rgba(0,0,0,0.05), 4px 8px 15px -7px rgba(0,0,0,0.1), 4px 8px 20px rgba(0,0,0,0.10)

.rh-timeline
  +transition-all()
  display: block
  position: relative
  width: 100%
  margin: 0
  padding-top: $base-line-height
  ul
    +transition-all()
    display: flex
    flex-wrap: nowrap
    justify-content: center
    align-items: stretch
    position: relative
    width: 100%
    margin: 0
    padding: 0
    list-style: none
    border-radius: $border-radius
    background-color: #fff
    background-image: linear-gradient(to bottom, transparent, rgba(0,0,0,.02))
    box-shadow: 0 1px 2px rgba(0,0,0,0.075)
    border-bottom: 1px solid $period-color
    li
      &:first-of-type
        border-radius: $border-radius 0 0 $border-radius
      &:last-of-type
        border-radius: 0 $border-radius $border-radius 0

.rh-timeline-item
  //+transition-all(.25s)
  margin: 0
  flex: 1
  width: 100%
  text-align: center
  vertical-align: middle
  padding: $base-line-height $base-line-height-half
  position: relative
  border: 1px solid transparent
  border-radius: 0
  background-image: linear-gradient(-45deg, #fff 50%, $period-color-light 50.01%, $period-color-dark 100%)
  background-size: 250%
  background-position: 99% 99%
  transition: background-position 120ms ease-out, transform 240ms ease-out
  a
    font-size: 1.2rem
    line-height: 1.4rem
    text-decoration: none
    color: $period-color-dark
    cursor: pointer
    position: relative
    overflow: hidden
    width: 100%
    display: block
    span
      display: block
      padding-bottom: $base-line-height
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      text-transform: uppercase
      font-weight: 600
    .rh-icon-circle-text-inverse-small
      box-shadow: 0 0 15px rgba(0,0,0,.15)
      background-color: $period-color
      background-image: $dark-gradient
  &:hover
    border: 1px solid $period-color
    border-radius: $border-radius
    background-position: 0 0
    transform: scale(1.15)
    z-index: 2
    box-shadow: 0 1px  6px  rgba(0, 0, 0, .1), 0 8px  8px  rgba(0, 0, 0, .05), 4px 23px 40px -15px rgba(0,0,0,0.15), 8px 30px 64px rgba(0, 0, 0, .1)
    transition: background-position 320ms ease-out, transform 120ms ease-out
    a
      color: #fff
      text-shadow: $text-shadow-dark
      .rh-icon-circle-text-inverse-small
        color: $period-color
        background-color: #fff
        text-shadow: none

  //  .past
  //    .block-label
  //      color: #999
  //    .block
  //      background-color: #fafafa
  //      &:hover
  //        background-color: #eee
  //      a
  //        color: #999
  //        .rh-icon-circle-text-inverse-small
  //          box-shadow: none
  //          background-color: $grey-1
  //          color: $grey-10
  //          text-shadow: 1px 1px 0 rgba(255,255,255,.25)
  //  .current
  //    .block-label
  //      color: #fff
  //      background: $red
  //      text-shadow: 1px 1px 0 rgba(0,0,0,.2)
  //    .block
  //      background: $red linear-gradient(transparent, rgba(255,255,255,.25))
  //      box-shadow: 0 0 15px rgba(0,0,0,.2)
  //      &:hover
  //        background-color: rgb(212, 16, 28)
  //      a
  //        color: #fff
  //        font-weight: 600
  //        span
  //          text-shadow: 1px 1px 0 rgba(0,0,0,.2)
  //        .rh-icon-circle-text-inverse-small
  //          background-color: #fff
  //          color: $red
  //          box-shadow: 0 0 15px rgba(0,0,0,.3)
  //          text-shadow: none
  .complete
    position: absolute
    top: 2rem
    width: 100%
    margin-left: 1.5rem
    .rh-statusicon-tiny
      border: 1px solid #fff
