.course-name
  font-size: 3.6rem
  font-weight: 400
  margin-bottom: 4rem
  color: #c00

.course-alert-box-yellow
  border: 1px solid rgb(251, 210, 156)
  background: rgb(254, 231, 202)
  padding: $base-line-height
  margin-bottom: 2.2rem
  p
    color: rgb(192, 115, 34)
    &:last-of-type
      margin-bottom: 0

.course-program-details
  background: $grey-1
  padding: $base-line-height
  li
    margin-bottom: $base-line-height
    span
      font-weight: 600
