.footer-region
  @extend %page-region-base
  position: fixed
  left: 0
  right: 0
  bottom: 0
  //+background-cover-image('../img/footer-background.jpg')
  height: $footer-height
  background: $grey-12
  padding: $base-line-height-double 0
  h1, h2, h3, h4, h5, h6, p, a, li, td
    color: #fff

.footer-disclaimer
  p
    color: #fff
    text-align: right

.featured-container
  display: table
  margin: 0 auto
  margin-top: 4rem
