//http://purecss.io/forms/?

//------------------------------------------------------------------------------
// Mixins, etc.
//------------------------------------------------------------------------------

=control-emboss-shadow
  text-shadow: -1px -1px 0 rgba(0, 0, 0, .15), 1px 1px 0 rgba(255, 255, 255, .1)

=control-disabled
  background-color: rgba(0, 0, 0, .2)
  color: rgba(0, 0, 0, .5)
  border: none
  box-shadow: none
  text-shadow: none
  cursor: default

%rh-form-element
  @extend %body-base-small
  +transition-all
  padding: 3px $base-line-height-half
  border: 1px solid rgb(200, 200, 200)
  border-radius: $border-radius-small
  background-color: #fff
  color: $control-primary-color-dark
  font-size: 1.6rem
  vertical-align: middle
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, .05)
  height: 4rem
  line-height: $base-line-height-double
  &:focus
    border: 1px solid $control-primary-color-dark
    box-shadow: 0 0 10px $control-primary-color
  &:disabled
    background-color: rgba(0,0,0,.1)
    border: 1px solid transparent
    box-shadow: none
    color: #aaa
  //@extend .input-focus

//------------------------------------------------------------------------------
// Base styles
//------------------------------------------------------------------------------

fieldset
  width: 100%

legend
  @extend h6
  width: 100%

label
  @extend %body-base-small
  font-size: 1.6rem
  font-weight: 600

input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=date],
input[type=month],
input[type=time],
input[type=datetime],
input[type=datetime-local],
input[type=week],
input[type=number],
input[type=search],
input[type=tel],
input[type=color],
input[type=file],
select, textarea
  @extend %rh-form-element

input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=date],
input[type=month],
input[type=time],
input[type=datetime],
input[type=datetime-local],
input[type=week],
input[type=number],
input[type=search],
input[type=tel],
input[type=color],
input[type=file],
textarea
  resize: vertical

input[type=radio]
  @extend label

input[type=radio],
input[type=checkbox]
  margin-right: $base-line-height-half
  &:focus
    border: 1px solid $control-primary-color
    box-shadow: 0 0 3px $control-primary-color

input.form-input-error
  border: 2px solid $control-danger-color

input.form-input-disabled
  +control-disabled
  &:focus
    +control-disabled

.input-focus-animation
  animation: inputFocusAnim ease-out .5s
  animation-iteration-count: 1
  transform-origin: 50% 50%
  -webkit-animation: inputFocusAnim ease-out .5s
  -webkit-animation-iteration-count: 1
  -webkit-transform-origin: 50% 50%
  -moz-animation: inputFocusAnim ease-out .5s
  -moz-animation-iteration-count: 1
  -moz-transform-origin: 50% 50%

@keyframes inputFocusAnim
  0%
    transform: scaleX(1.00) scaleY(1.00)

  25%
    transform: scaleX(1.05) scaleY(1.05)

  100%
    transform: scaleX(1.00) scaleY(1.00)

@-moz-keyframes inputFocusAnim
  0%
    -moz-transform: scaleX(1.00) scaleY(1.00)

  25%
    -moz-transform: scaleX(1.05) scaleY(1.05)

  100%
    -moz-transform: scaleX(1.00) scaleY(1.00)

@-webkit-keyframes inputFocusAnim
  0%
    -webkit-transform: scaleX(1.00) scaleY(1.00)

  25%
    -webkit-transform: scaleX(1.05) scaleY(1.05)

  100%
    -webkit-transform: scaleX(1.00) scaleY(1.00)

@-ms-keyframes inputFocusAnim
  0%
    -ms-transform: scaleX(1.00) scaleY(1.00)

  25%
    -ms-transform: scaleX(1.05) scaleY(1.05)

  100%
    -ms-transform: scaleX(1.00) scaleY(1.00)

//------------------------------------------------------------------------------
// Form types
//------------------------------------------------------------------------------


.rh-form
  @extend %body-base-small
  .rh-form-group
    margin-bottom: $base-line-height-double
  label
    display: block
    margin-bottom: $base-line-height-half
  input, select, textarea
    display: block
    width: 100%
  input[type=radio], input[type=checkbox]
    display: inline
    width: auto
    margin-right: $base-line-height-half

.rh-form-inline
  display: table
  table-layout: fixed
  width: 100%
  .rh-form-group
    display: table-cell
    white-space: nowrap
    width: 1%
    //overflow: hidden
    margin-right: $base-line-height
  label
    margin-right: $base-line-height-half
  input, select, textarea
    display: inline
    width: auto
    margin-right: $base-line-height-half
  input[type=radio], input[type=checkbox]
    display: inline
    width: auto
    margin-right: $base-line-height-half
