.align-right
  text-align: right

.pull-left
  float: left !important

.pull-right
  float: right !important

.hidden
  display: none !important

.visible
  display: block !important

// Hide only visually, but have it available for screenreaders: h5bp.com/v
.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

// Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus
  clip: auto
  height: auto
  margin: 0
  overflow: visible
  position: static
  width: auto

.text-left
  text-align: left !important

.text-right
  text-align: right !important

.text-center
  text-align: center !important

.all-inline
  display: inline !important

.icon-left
  margin-right: $base-line-height

.icon-right
  margin-left: $base-line-height

.padding-none
  padding: 0 !important

.margin-none
  margin: 0 !important

.width-200px
  width: 200px !important

.width-50pct
  width: 50% !important

.padding-top
  padding-top: $base-line-height !important

.margin-top
  margin-top: $base-line-height !important

.margin-bottom
  margin-bottom: $base-line-height !important

.margin-bottom-double
  margin-bottom: $base-line-height-double !important

.margin-bottom-triple
  margin-bottom: $base-line-height-triple !important

.margin-center
  margin: 0 auto !important