$icon-size: 8rem

=circle-icon($size, $forecolor, $iconcolor)
  width: $size
  height: $size
  border-radius: $size / 2
  background: $forecolor
  color: $iconcolor
  font-size: 3.4rem
  font-weight: 300
  line-height: $size
  text-align: center
  overflow: hidden

.rh-icon-circle
  +circle-icon($icon-size, $red, #fff)

.rh-icon-circle-image
  +circle-icon($icon-size, $color-nocolor, $color-body)
  position: relative
  img
    width: $icon-size
    height: $icon-size
    position: absolute
    top: 0
    left: 0


.rh-icon-circle-text
  +circle-icon(6rem, #fff, $teal)
  display: block
  font-size: 2rem
  font-weight: 600
  line-height: 5.9rem // line-height at 6rem looks low of middle
  text-align: center
  margin: 0 auto

.rh-icon-circle-text-inverse-small
  +circle-icon(4rem, $teal, #fff)
  display: block
  font-weight: 600
  font-style: normal
  font-size: 1rem
  margin: 0 auto
