.rh-page-module
  width: 100%
  max-width: 100%
  overflow: hidden
  margin: 0
  padding: 6rem 0 8rem 0

.rh-page-module-title
  @extend .section-title

.rh-page-module-headline
  @extend h1
  text-transform: none
  margin: 0
  padding: 0
  margin-bottom: 4rem

.rh-page-module-cta
  padding-top: 4rem

.rh-page-module-white
  background: #fff

.rh-page-module-shaded
  background: $color-pagebg-light

.rh-page-module-red
  background: $red
  color: #fff !important
  h1,h2,h3,h4,h5,h6,p,li
    color: #fff
