.rh-modal-cover
  position: fixed
  z-index: 100
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(100,100,100,.75)
  &.dismissible
    background: rgba(200,200,200,.5)
    cursor: pointer

.rh-modal-box
  +standard-shadow
  position: fixed
  z-index: 101
  background: #fff
  top: 25%
  left: 50%
  margin-left: -20rem
  width: 40rem
  padding: $base-line-height-triple
  text-align: center
  border-top: $base-line-height-half solid $blue
  h1
    @extend h3
    color: $blue-dark
  &.error
    border-color: $red
    h1
      color: $red-dark-1

.modal-appear
  .rh-modal-cover, .rh-modal-cover-dismissable
    transition: all 0.5s ease-out
    opacity: 0
    visibility: hidden
  .rh-modal-box, .rh-modal-box-error
    @extend .animated
    visibility: hidden

.modal-appear.modal-appear-active
  .rh-modal-cover, .rh-modal-cover-dismissable
    opacity: 1
    visibility: visible
  .rh-modal-box, .rh-modal-box-error
    @extend .flipInX
    visibility: visible

.modal-enter
  .rh-modal-cover, .rh-modal-cover-dismissable
    transition: all 0.5s ease-out
    opacity: 0
    visibility: hidden
  .rh-modal-box, .rh-modal-box-error
    @extend .animated
    visibility: hidden

.modal-enter.modal-enter-active
  .rh-modal-cover, .rh-modal-cover-dismissable
    opacity: 1
    visibility: visible
  .rh-modal-box, .rh-modal-box-error
    @extend .flipInX
    visibility: visible

.modal-leave
  .rh-modal-cover, .rh-modal-cover-dismissable
    transition: all 0.5s ease-out
    opacity: 1
  .rh-modal-box, .rh-modal-box-error
    @extend .animated

.modal-leave.modal-leave-active
  .rh-modal-cover, .rh-modal-cover-dismissable
    opacity: 0
  .rh-modal-box, .rh-modal-box-error
    @extend .flipOutX

.rh-login
  position: relative
  text-align: center
  padding: $base-line-height
  .rh-icon-circle
    position: relative
    margin: 0 auto
    background-color: $blue
  .fa-spinner
    color: $blue
  .login-error
    color: $red-dark-1
  h1
    padding: $base-line-height-double 0 $base-line-height 0
    font-weight: 400
    line-height: $base-line-height-double + $base-line-height-half
  button
    @extend .rh-button-admin
    @extend .rh-button-block
    margin-top: $base-line-height-double