.rh-statusicon
  +circle-icon(2.8rem, $grey-4, #fff)
  font-size: 1rem
  padding: 1px 0 0 0
  text-shadow: 1px 1px 0 rgba(0,0,0,.2)
  display: inline-block
  i.fa
    color: $grey-1

.rh-statusicon-tiny
  +circle-icon(1.8rem, $grey-4, #fff)
  font-size: .8rem
  padding: 1px 0 0 0
  text-shadow: 1px 1px 0 rgba(0,0,0,.2)
  display: inline-block
  i.fa
    color: $grey-1

.rh-statusicon-none
  i.fa
    color: inherit

.rh-statusicon-inprogress
  background: $blue !important
  i.fa
    color: #fff
    padding-left: 4px

.rh-statusicon-fail
  background: $red !important
  i.fa
    color: #fff

.rh-statusicon-pass
  background: $green !important
  i.fa
    color: #fff

.rh-statusicon-pending
  background: $blue !important
  i.fa
    color: #fff
