.system-alert
  position: sticky
  top: 0
  border: 5px solid $red-dark-1
  background: $red-dark-3
  padding: $base-line-height-double
  color: #fff
  font-size: 1.8rem
  text-align: center
  z-index: 999
  box-shadow: 0 20px 30px -10px rgba(0,0,0,.5)
  a
    color: #fff
    font-weight: 600
    text-decoration: underline