.rh-well
  padding: $base-line-height
  background-color: $grey-1
  margin-bottom: $base-line-height
  p:last-of-type
    margin-bottom: 0

.rh-well-header
  @extend .small
  font-weight: 800
  margin-bottom: $base-line-height-half
